<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gtera &mdash; Hub</title>
    <!-- <link rel="stylesheet" href="../fontawesome-free-5.13.0-web/css/all.min.css"> -->
    <link rel="stylesheet" media="screen and(max-width: 768px)" href="../css/mobile.css">
    <link rel="stylesheet" media="screen and(min-width: 1100px)" href="../css/widescreen.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        #regForm {
          background-color: #ffffff;
          margin: 100px auto;
          font-family: Raleway;
          padding: 40px;
          width: 70%;
          min-width: 300px;
        }
        
        h1 {
          text-align: center;  
        }
        
        input {
          padding: 10px;
          width: 100%;
          font-size: 17px;
          font-family: Raleway;
          border: 1px solid #aaaaaa;
        }
        
        /* Mark input boxes that gets an error on validation: */
        input.invalid {
          background-color: #ffdddd;
        }
        
        /* Hide all steps by default: */
        .tab {
          display: none;
        }
        
        button {
          background-color: #4CAF50;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        #prevBtn {
          background-color: #bbbbbb;
        }
        
        /* Make circles that indicate the steps of the form: */
        .step {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbbbbb;
          border: none;  
          border-radius: 50%;
          display: inline-block;
          opacity: 0.5;
        }
        
        .step.active {
          opacity: 1;
        }
        
        /* Mark the steps that are finished and valid: */
        .step.finish {
          background-color: #4CAF50;
        }
        </style>
    <header>
        <nav id="navbar">
            <div>
                <img src="../img/logo/image 1.png" alt="brand-logo" >
            </div>
            
            <ul>
                <li><a href="index.html" class="btn-light">Back to Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="welcome" class="pt-4">
        <div class="col-md-6 mx-auto">
            <div class="card card-body bg-light mt-5">
        <form id="regForm" action="<?= URLROOT ?>/vendors/register" method="post">
            <h1>Login:</h1>
            <!-- One "tab" for each step in the form: -->
            <div class="tab">
                <div class="form-group">
                    <label for="email"></label>
                    <input type="text" name="email" id="email" oninput="this.className = ''" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <label for="password"></label>
                    <input type="password" name="password" oninput="this.className = ''" id="password" placeholder="Password">
                </div>
            </div>
          
            
            <div style="overflow:auto;">
              <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
              </div>
            </div>
            <!-- Circles which indicates the steps of the form: -->
            
          </form>
         
        </div>
    </div>
    </section>

    <script src="../js/form.js"></script>

    <!-- FontAwesome Kits -->
    <script src="https://kit.fontawesome.com/751b3a69bc.js" crossorigin="anonymous"></script>
</body>
</html>